<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Исследование экосистемы Vue для разработки веб-приложений</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-30">Введение в Vue.js</h1>
    <div>
      <p class="mb-10">
        Vue.js - это прогрессивный JavaScript фреймворк, созданный для создания пользовательских интерфейсов и
        одностраничных приложений. Его основные преимущества включают простоту использования, гибкость и малый размер.
      </p>
      <p class="mb-10">
        Ключевые особенности Vue:
      </p>
      <ul>
        <li>
          <b>Простота в изучении и использовании:</b> Vue.js имеет интуитивно понятный синтаксис и легко усваивается
          даже начинающими разработчиками. Это упрощает быстрое вхождение в процесс разработки.
        </li>
        <li>
          <b>Реактивность:</b> Vue.js использует систему реактивности, что позволяет автоматически обновлять данные при
          их изменении без необходимости явно указывать, каким образом обновлять интерфейс. Это сокращает объем
          написанного кода и упрощает разработку.
        </li>
        <li>
          <b>Компонентная архитектура:</b> Одно из ключевых преимуществ Vue.js - его компонентный подход. Приложение
          строится из множества маленьких и переиспользуемых компонентов, что улучшает поддержку кода, его читаемость и
          облегчает масштабирование проекта.
        </li>
        <li>
          <b>Производительность:</b> Vue.js обеспечивает высокую производительность благодаря эффективной системе
          виртуального DOM и минимизации операций обновления на странице. Это позволяет создавать быстрые и отзывчивые
          веб-приложения.
        </li>
        <li>
          <b>Активное сообщество и экосистема:</b> Vue.js имеет широкое и активное сообщество разработчиков, что
          способствует появлению обширной экосистемы инструментов, библиотек и плагинов для улучшения процесса
          разработки.
        </li>
      </ul>
    </div>
  </div>

  <div class="flex justify-center">
    <button type="button" class="button button-primary"
      onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
  </div>
</body>

</html>