<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Исследование экосистемы Vue для разработки веб-приложений</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-20">Тестирование</h1>

    <form id="questions_form">
      <div class="input-group mb-20">
        <p class="text-16 mb-10">Ключевые особенности Vue.js включают: (Выберите <b>НЕ</b> верный ответ)</p>

        <div>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_1" name="q1" required>
            <span class="label-body">Простота в изучении и использовании</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_1" name="q1" required>
            <span class="label-body">Реактивность</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_1" name="q1" required>
            <span class="label-body">Монолитная архитектура</span>
          </label>
        </div>
      </div>

      <div class="input-group mb-20">
        <p class="text-16 mb-10">Как называется новый API для реактивности, введенный в третьей версии Vue (1 word)</p>

        <div>
          <input id="q2_1" type="text" class="question_2" placeholder="1 word on english" style="width: 400px">
        </div>
      </div>

      <div class="input-group mb-20">
        <p class="text-16 mb-10">Какой инструмент из экосистемы Vue позволяет создавать приложения с использование SSR
        </p>

        <div>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_3" name="q3" required>
            <span class="label-body">Nuxt.js</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_3" name="q3" required>
            <span class="label-body">Pinia</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_3" name="q3" required>
            <span class="label-body">Vuex</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_3" name="q3" required>
            <span class="label-body">Vue Router</span>
          </label>
        </div>
      </div>

      <div class="input-group mb-20">
        <p class="text-16 mb-10">Что такое Prime Vue</p>

        <div>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_4" name="q4" required>
            <span class="label-body">инструмент позволяющий использовать Composition API в Vue 2 приложении</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_4" name="q4" required>
            <span class="label-body">мощный инструмента для создания мобильных приложений на основе Vue JS</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_4" name="q4" required>
            <span class="label-body">библиотека для клиентского роутинга</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_4" name="q4" required>
            <span class="label-body">компонентная библиотека для Vue.js, предоставляющая множество готовых UI
              компонентов для быстрой
              разработки пользовательских интерфейсов</span>
          </label>
        </div>
      </div>

      <div class="input-group mb-20">
        <p class="text-16 mb-10">Какие преимущества <b>НЕ</b> предоставляет библиотека Vue Router</p>

        <div>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_5" name="q5" required>
            <span class="label-body">Клиентская маршрутизация</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_5" name="q5" required>
            <span class="label-body">Серверная маршрутизация</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_5" name="q5" required>
            <span class="label-body">Вложенные маршруты</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_5" name="q5" required>
            <span class="label-body">Навигационные хуки</span>
          </label>
          <label class="example-send-yourself-copy">
            <input type="radio" class="question_5" name="q5" required>
            <span class="label-body">API для программного управления навигацией</span>
          </label>
        </div>
      </div>

      <div class="flex justify-center">
        <button type="submit" type="button" class="button button-primary">Закончить</button>
      </div>
    </form>
  </div>

  <script>
    const ANSWERS = [
      {
        type: 'radio',
        input: document.querySelectorAll('.question_1'),
        value: 3
      },
      {
        type: 'text',
        input: document.querySelector('.question_2'),
        value: 'composition'
      },
      {
        type: 'radio',
        input: document.querySelectorAll('.question_3'),
        value: 1
      },
      {
        type: 'radio',
        input: document.querySelectorAll('.question_4'),
        value: 4
      },
      {
        type: 'radio',
        input: document.querySelectorAll('.question_5'),
        value: 2
      }
    ]

    function checkFormScore() {
      let accessed = 0

      for (answer of ANSWERS) {
        const { type, input, value } = answer

        if (input) {
          if (type === 'radio' && input[value - 1].checked) {
            accessed += 1
          } else if (type === 'text' && input.value.trim().toLowerCase() === value) {
            accessed += 1
          }
        }
      }

      return accessed
    }

    const form = document.querySelector('#questions_form')

    form.addEventListener('submit', e => {
      e.preventDefault()
      const score = checkFormScore()

      window.parent.postMessage({ 'message': 'finish', 'trueAnswers': score, 'questionsCount': ANSWERS.length }, "*");
    })
  </script>
</body>

</html>