<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Исследование экосистемы Vue для разработки веб-приложений</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-30">Экосистема Vue</h1>
    <div class="mb-20">
      <p class="mb-10">
        Vue.js обладает обширными возможностями и поддерживается широкой экосистемой инструментов и библиотек, которые
        упрощают разработку веб-приложений. Вот подробнее о ключевых возможностях и компонентах экосистемы Vue.js:
      </p>
      <h3>Популярные библиотеки Vue.js:</h3>
      <ul class="row">
        <li class="one-half column mb-10">
          <b>Vue Router:</b>
          <ol>
            <li>
              Маршрутизация:
              <ul>
                <li>Позволяет определять маршруты приложения и связывать их с компонентами Vue.</li>
                <li>Динамический роутинг позволяет создавать динамические маршруты, что особенно полезно для приложений
                  с
                  различными параметрами и динамическими данными.</li>
                <li>Поддерживает вложенные маршруты, что позволяет создавать иерархическую структуру маршрутов,
                  соответствующую структуре приложения.</li>
                <li>Представления могут быть вложенными друг в друга, что позволяет легко организовывать комплексные
                  интерфейсы.</li>
              </ul>
            </li>
            <li>
              Навигационные хуки:
              <ul>
                <li>Предоставляет хуки, такие как <code>beforeEach</code>, <code>beforeResolve</code>,
                  <code>afterEach</code>, позволяющие контролировать навигацию и выполнять определенные действия перед
                  переходом на другой маршрут или после него.
                </li>
              </ul>
            </li>
            <li>
              Навигация и переходы между маршрутами:
              <ul>
                <li>Предоставляет API для программного управления навигацией, что позволяет переходить между маршрутами
                  программно, например, после завершения асинхронных операций.</li>
                <li>Реагирует на изменения URL, позволяя пользователю перемещаться между страницами без перезагрузки
                  всего приложения.</li>
              </ul>
            </li>
          </ol>
        </li>
        <li class="one-half column mb-10">
          <b>Pinia:</b>
          <ol>
            <li>
              Реактивное управление состоянием:
              <ul>
                <li>Позволяет определять состояние приложения, которое автоматически реагирует на изменения данных.</li>
                <li>Использует реактивность Vue для обновления компонентов при изменении состояния.</li>
              </ul>
            </li>
            <li>
              Модульность и простота использования:
              <ul>
                <li>Каждый модуль состояния (store) может быть создан независимо и масштабирован по мере необходимости.
                </li>
              </ul>
            </li>
            <li>
              Поддержка TypeScript:
              <ul>
                <li>Полностью совместима с TypeScript, что обеспечивает типизацию данных и улучшает контроль над
                  состоянием.</li>
              </ul>
            </li>
            <li>
              Нативная интеграция с Vue 3:
              <ul>
                <li>Полностью совместима с Vue 3 и использует преимущества Composition API.</li>
                <li>Максимально взаимодействует с особенностями Vue, облегчая интеграцию и использование.</li>
              </ul>
            </li>
          </ol>
        </li>
        <li class="six columns mb-10">
          <b>Nuxt:</b>
          <ol>
            <li>
              Универсальные приложения:
              <ul>
                <li>Позволяет создавать как клиентские, так и серверные рендеринговые приложения. Это обеспечивает
                  быструю загрузку контента на стороне сервера для улучшения SEO и производительности.</li>
              </ul>
            </li>
            <li>
              Автоматическая маршрутизация:
              <ul>
                <li>Предоставляет мощный механизм автоматической генерации маршрутов на основе файловой системы. Это
                  упрощает создание и поддержку маршрутов без лишнего кода.
                </li>
              </ul>
            </li>
            <li>
              Предварительная загрузка (Pre-fetching):
              <ul>
                <li>Позволяет предварительно загружать данные перед отображением страницы, что улучшает
                  производительность приложения и оптимизирует пользовательский опыт.</li>
              </ul>
            </li>
            <li>
              Генерация статических сайтов и отличная поддержка SSR:
              <ul>
                <li>Предоставляет простой способ реализации SSR для Vue.js приложений, что делает приложения более SEO-
                  и производительностно-ориентированными.</li>
              </ul>
            </li>
          </ol>
        </li>
      </ul>
    </div>
    <p>Экосистема Vue.js постоянно развивается благодаря активному сообществу разработчиков, которые создают новые
      инструменты, плагины и библиотеки для улучшения процесса разработки и поддержки Vue-приложений.</p>
  </div>

  <div class="flex justify-center">
    <button type="button" class="button button-primary"
      onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
  </div>
</body>

</html>