<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Исследование экосистемы Vue для разработки веб-приложений</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-30">Библиотека компонентов Prime VUE</h1>
    <div class="mb-20">
      <p class="mb-10">
        PrimeVue - это компонентная библиотека для Vue.js, предоставляющая множество готовых UI компонентов для быстрой
        разработки пользовательских интерфейсов. Вот основные преимущества PrimeVue:
      </p>
      <ul>
        <li>
          <b>Богатый набор готовых компонентов:</b>
          <ul>
            <li>Предоставляет широкий набор готовых компонентов, включая таблицы, формы, кнопки, модальные окна, графики
              и многое другое.</li>
            <li>Готовые компоненты ускоряют разработку и позволяют создавать профессионально выглядящие интерфейсы.</li>
          </ul>
        </li>
        <li>
          <b>Адаптивный дизайн и кросс-браузерная совместимость:</b>
          <ul>
            <li>Компоненты PrimeVue имеют адаптивный дизайн, что обеспечивает корректное отображение на различных
              устройствах и разрешениях экрана.</li>
            <li>Гарантирует совместимость с различными браузерами, обеспечивая одинаковый пользовательский опыт.</li>
          </ul>
        </li>
        <li>
          <b>Легкая настройка и интеграция:</b>
          <ul>
            <li>Предоставляет гибкие опции настройки для каждого компонента, что позволяет легко настраивать их под
              конкретные потребности проекта.</li>
            <li>Легко интегрируется с проектами Vue.js благодаря простой интеграции и наличию документации.</li>
          </ul>
        </li>
        <li>
          <b>Поддержка Vue 3 и Composition API:</b>
          <ul>
            <li>PrimeVue совместима с последней версией Vue.js и активно использует Composition API, что позволяет
              использовать новейшие возможности Vue.</li>
          </ul>
        </li>
        <li>
          <b>Активное развитие и поддержка:</b>
          <ul>
            <li>Обновления и новые версии выпускаются регулярно, что гарантирует актуальность библиотеки и внедрение
              новых функций и улучшений.</li>
            <li>Поддержка со стороны разработчиков и активное сообщество пользователей, что обеспечивает помощь и обмен
              опытом.</li>
          </ul>
        </li>
        <li>
          <b>Модульность и реиспользование:</b>
          <ul>
            <li>PrimeVue предоставляет модульную структуру, что упрощает реиспользование компонентов в различных частях
              приложения и улучшает его масштабируемость.</li>
          </ul>
        </li>
      </ul>
    </div>
    <p>PrimeVue - мощный инструмент для быстрой разработки интерфейсов на Vue.js, предоставляющий множество готовых
      компонентов с гибкими настройками и поддержкой последних технологий Vue.js.</p>
  </div>

  <div class="flex justify-center">
    <button type="button" class="button button-primary"
      onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
  </div>
</body>

</html>