<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Scorm пакет, версия учебная. peace</title>

  <style>
    .body {
      position: fixed;

      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    iframe {
      border: 0;
      height: inherit;
      width: inherit;
    }
  </style>
</head>

<body class="body">
  <iframe class="slides"></iframe>

  <script src="./resources/SCORM_API.js"></script>
  <script src="./script.js"></script>
</body>

</html>